{
  "id": "prevent-close-tab",
  "name": "Prevent Close Tab",
  "version": "1.1.0",
  "minAppVersion": "0.15.0",
  "description": "핀 상태의 탭과 사이드바의 탭이 닫히지 않도록 보호합니다.",
  "author": "kanghangsu",
  "authorUrl": "https://github.com/obsidian-kanghangsu",
  "isDesktopOnly": false
}
